<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="direction">
        <enum name="left" value="0" />
        <enum name="right" value="1" />
        <enum name="top" value="2" />
        <enum name="bottom" value="3" />
    </attr>
    <declare-styleable name="DrawerLayout">
        <attr name="handle" format="reference" />
        <attr name="content" format="reference" />
        <attr name="direction" />
    </declare-styleable>
    <!-- DragLayout -->
    <declare-styleable name="DragLayout">
        <attr name="mode">
            <enum name="alpha" value="0" />
            <enum name="drag" value="1" />
            <enum name="drag_right" value="2" />
            <enum name="drag_left" value="1" />
            <enum name="drag_bottom" value="3" />
            <enum name="drag_top" value="4" />
        </attr>
    </declare-styleable>
</resources>