<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kuyue.wechatpublishimagesdrag.MainActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="去发布朋友圈界面" />

    <Button

        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去第二个activity"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="72dp"
        tools:ignore="MissingConstraints" />
    <Button

        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去第三个activity"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="72dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去第四个activity"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="72dp"
        tools:ignore="MissingConstraints" />

</LinearLayout>
