<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.kuyue.wechatpublishimagesdrag.PostImagesActivity">



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="120dp">

    </android.support.v7.widget.RecyclerView>

    <EditText
        android:visibility="gone"
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/article_post_et_h"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:gravity="top"
        android:hint="分享有趣的事"
        android:inputType="textMultiLine"
        android:maxLength="140"
        android:paddingLeft="@dimen/paddingLR"
        android:paddingRight="@dimen/paddingLR"
        android:paddingTop="10dp"
        android:textSize="14sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="100dp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/article_post_delete"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="@string/post_delete_tv_d"
        android:textColor="@color/white"
        android:visibility="gone" />
</RelativeLayout>
