<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_40"
    android:paddingRight="@dimen/dp_80">

    <ImageView

        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_open" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_13"></View>
    <TextView
        android:maxLines="2"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:ellipsize="end"
        android:gravity="center"
        android:text="设备名字我是王燿设备名字我是王燿设备名字我是王燿设备名字我是王燿"
        android:textColor="#F1F3F4"
        android:textSize="9sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"></View>

</LinearLayout>