<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/content_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:textColor="#77858F"
        android:textSize="11sp"
        android:maxLines="1"
        android:singleLine="true"
        android:gravity="center"
        android:text="拖动到此设为我使用最多的设备"
        android:layout_marginTop="@dimen/dp_165"
        android:layout_marginRight="@dimen/dp_80"
        android:layout_marginLeft="@dimen/dp_80"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_470" />

    <TextView
        android:id="@+id/bottom_hint_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_229"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="@string/post_delete_tv_d"
        android:textColor="@color/white" />
</RelativeLayout>