<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_room_fragment_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/top_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="21dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_location_white" />

                <TextView
                    android:id="@+id/home_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxWidth="100dp"
                    android:singleLine="true"
                    android:text="我的家"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="9dp"
                    android:src="@mipmap/ic_dian" />

                <TextView
                    android:id="@+id/home_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="9dp"
                    android:gravity="center"
                    android:text="杭州"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:background="#FFFFFF"
                    android:src="@mipmap/ic_vertical_bar" />

                <TextView
                    android:id="@+id/wen_du"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:text="18℃"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />


                <ImageView
                    android:id="@+id/image_weather"
                    android:layout_width="15dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_weather" />

                <TextView
                    android:id="@+id/tian_qi_miao_shu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:maxWidth="80dp"
                    android:singleLine="true"
                    android:text="晴天"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />

                <RelativeLayout
                    android:id="@+id/go_to_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/not_read_message_number"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/shape15" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="19dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/ic_message" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                android:paddingBottom="1.5dp"
                android:paddingTop="1.5dp">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="21dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_location_white"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="室外空气"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/zong_he_zhi_liang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="良"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="湿度"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/shi_du"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="82%"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="%"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="13sp" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="PM2.5"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/text_pm2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="50"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_parent"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FFA4A4"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFA4A4"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#FFA4A4"
                        android:src="@mipmap/ic_sigh" />

                    <TextView
                        android:id="@+id/alertTitle"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="#FFA4A4"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingBottom="1.5dp"
                        android:paddingTop="1.5dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#2D1D1D"
                        android:textSize="11sp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/bottom_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--底部监控-->
            <LinearLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/ic_jian_kong" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="监控"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:src="@mipmap/ic_rigth_jian_tou" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape7">

                        <FrameLayout
                            android:id="@+id/ic_setting_frame_layout"
                            android:layout_width="match_parent"
                            android:layout_height="39dp"
                            android:layout_alignParentBottom="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="#e7eff1"></View>

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/ic_setting" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/ic_setting_frame_layout"
                            android:descendantFocusability="blocksDescendants">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/left_floor_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/shape7"
                                android:scrollbars="none"></android.support.v7.widget.RecyclerView>
                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/shape5"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/right_frame_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@mipmap/ic_room_background"></FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <com.wy.drawerlib.PullDrawerLayout
        android:id="@+id/pull_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        myapp:mode="drag_top">

        <LinearLayout
            android:id="@+id/drag_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/history_device_activity_shape"
            android:orientation="vertical">

            <TextView
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:text="mibee"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="54dp"
                android:gravity="left"
                android:text="最近使用"
                android:textColor="#8EA2B4"
                android:textSize="12sp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/content_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:layout_marginTop="18dp"
                android:overScrollMode="never"></android.support.v7.widget.RecyclerView>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/bottom_back_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="94dp"
                    android:padding="20dp"
                    android:rotation="90"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@mipmap/ic_white_back" />
            </RelativeLayout>
        </LinearLayout>
    </com.wy.drawerlib.PullDrawerLayout>

</RelativeLayout>



