<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="14dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/ic_open" />

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:ellipsize="end"
        android:lines="2"
        android:maxLines="2"
        android:text="设备名字设备名字设备名字设备名字设备名字"
        android:textColor="@android:color/white"
        android:textSize="11sp" />
</LinearLayout>